# application-registry-poc

MicroService3/: NotesSample.sln
MyNexus.ApplicationRegistry/: Directory.Build.props  README.md  azure-pipelines.yml  codeanalysis.ruleset  myNexus.ApplicationRegistry.sln  nuget.config
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Api/: AssemblyMarker.cs  Dockerfile  Program.cs  SerilogJsonFormatter.cs  Startup.ApiKey.cs  Startup.CorrelationId.cs  Startup.Cors.cs  Startup.Metrics.cs  Startup.TenantId.cs  Startup.Version.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  myNexus.ApplicationRegistry.Api.csproj  myNexus.ApplicationRegistry.Web.xml
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Api/Authorization/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Api/Configuration/: AuthorizationConfiguration.cs  CorsConfig.cs  CorsPolicyConfig.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Api/Controllers/: ApplicationsController.cs  CorsController.cs  ElementsController.cs  HomeController.cs  ServiceDomainsController.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Api/Extensions/: ExecuteRequest.cs  HostExtensions.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Api/Properties/: launchSettings.json
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Application/: AssemblyMarker.cs  CorrelationId.cs  IAmCorrelatable.cs  IAmMultiTenant.cs  ServiceCollectionExtensions.cs  myNexus.ApplicationRegistry.Application.csproj  myNexus.ApplicationRegistry.Application.xml
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Application/Behaviors/: LoggingBehavior.cs  MetricsBehavior.cs  ValidateBehavior.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Application/Commands/: CommandBase.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Application/Commands/PutApplication/: PutApplicationCommand.cs  PutApplicationCommandHandler.cs  PutApplicationCommandValidator.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Application/Commands/PutServiceDomain/: PutServiceDomainCommand.cs  PutServiceDomainCommandHandler.cs  PutServiceDomainCommandValidator.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Application/Exceptions/: BaseApplicationException.cs  InvalidCommandOrQueryException.cs  NotAuthorizedException.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Application/Queries/: QueryBase.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Application/Queries/ApplicationByElementName/: ApplicationByElementNameQuery.cs  ApplicationByElementNameQueryHandler.cs  ApplicationByElementNameQueryValidator.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Application/Queries/ApplicationByFqan/: ApplicationByFqanQuery.cs  ApplicationByFqanQueryHandler.cs  ApplicationByFqanQueryValidator.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Application/Queries/ElementSearch/: ElementSearchQuery.cs  ElementSearchQueryHandler.cs  ElementSearchQueryValidator.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Application/Queries/GetAllServiceDomains/: GetAllServiceDomainsQuery.cs  GetAllServiceDomainsQueryHandler.cs  GetAllServiceDomainsQueryValidator.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Application/Queries/GetApplicationsElementList/: GetApplicationsElementListQuery.cs  GetApplicationsElementListQueryHandler.cs  GetApplicationsElementListQueryValidator.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Data/: AssemblyMarker.cs  Migrator.cs  ServiceCollectionExtensions.cs  TenantId.cs  myNexus.ApplicationRegistry.Data.csproj  myNexus.ApplicationRegistry.Data.xml
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Data/Exceptions/: BaseDataException.cs  OperationFailedException.cs  ResourceNotFoundException.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Data/Extensions/: ConnectionStrings.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Data/Migrations/: Initial_Migration.cs  Migration_2019121201.cs  Migration_2020080301.cs  Migration_2020080501.cs  Migration_2020100201.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Data/Models/: MicroApplicationDataModel.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Data/Properties/: AssemblyInfo.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Data/Repositories/: SqlMicroApplicationRepository.cs  SqlServiceDomainRepository.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Domain/: AssemblyMarker.cs  myNexus.ApplicationRegistry.Domain.csproj  myNexus.ApplicationRegistry.Domain.xml
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Domain/Exceptions/: BaseDomainException.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Domain/Models/: IMicroApplication.cs  MicroApplication.cs  Widget.cs
MyNexus.ApplicationRegistry/src/myNexus.ApplicationRegistry.Domain/Repositories/: IMicroApplicationRepository.cs  IServiceDomainRepository.cs
MyNexus.ApplicationRegistry/tests/MyNexus.ApplicationRegistry.IntegrationTests/: DbTestBase.cs  MyNexus.ApplicationRegistry.IntegrationTests.csproj  TestHelper.cs  testsettings.json
MyNexus.ApplicationRegistry/tests/myNexus.ApplicationRegistry.Api.UnitTests/: myNexus.ApplicationRegistry.Api.UnitTests.csproj
MyNexus.ApplicationRegistry/tests/myNexus.ApplicationRegistry.Application.UnitTests/: myNexus.ApplicationRegistry.Application.UnitTests.csproj
MyNexus.ApplicationRegistry/tests/myNexus.ApplicationRegistry.IntegrationTests-old/: DbTestBase.cs  TestHelper.cs  docker-compose.yml  myNexus.ApplicationRegistry.IntegrationTests.csproj  testsettings.ci.json
MyNexus.ApplicationRegistry/tests/myNexus.ApplicationRegistry.IntegrationTests-old/Properties/: AssemblyInfo.cs
Shell/: Shell.sln
(+183 files in other folders)
