<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="GSFSGroup Standard Code Analysis Rule Set" Description="This is the standard GSFSGroup code analysis rule set." ToolsVersion="14.0">
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA1101" Action="None" />
        <Rule Id="SA1200" Action="None" />
        <Rule Id="SA1208" Action="None" />
        <Rule Id="SA1501" Action="None" />
        <Rule Id="SA1503" Action="None" />
        <Rule Id="SA1512" Action="None" />
        <Rule Id="SA1518" Action="None" />
        <Rule Id="CA1591" Action="None" />
        <Rule Id="CS1591" Action="None" />
        <Rule Id="SA1600" Action="None" />
        <Rule Id="SA1633" Action="None" />
        <Rule Id="SA1652" Action="None" />
        <Rule Id="CA2007" Action="None" />
    </Rules>
</RuleSet>